# das-admin-aan-web

./: .gitignore  README.md  azure-pipelines.yml
src/SFA.DAS.Admin.Aan.Application/: SFA.DAS.Admin.Aan.Application.csproj
src/SFA.DAS.Admin.Aan.Application/Constants/: CreateEvent.cs  EventFormat.cs  EventStatus.cs  ManageEventValidation.cs  MembershipStatusType.cs  Region.cs  RegularExpressions.cs  RequestHeaders.cs  SessionKeys.cs  UpdateEvent.cs
src/SFA.DAS.Admin.Aan.Application/Extensions/: EnumExtensions.cs
src/SFA.DAS.Admin.Aan.Application/OuterApi/Admins/: LookupAdminMemberRequest.cs  LookupAdminMemberResult.cs
src/SFA.DAS.Admin.Aan.Application/OuterApi/Calendar/: Calendar.cs  CalendarDetail.cs  CreateEventRequest.cs
src/SFA.DAS.Admin.Aan.Application/OuterApi/CalendarEventAttendees/: GetCalendarEventAttendeesResponse.cs
src/SFA.DAS.Admin.Aan.Application/OuterApi/CalendarEvents/: CreateEventRequest.cs  Guest.cs  UpdateCalendarEventRequest.cs
src/SFA.DAS.Admin.Aan.Application/OuterApi/Locations/: GetAddressesResult.cs  GetLocationsBySearchApiResponse.cs
src/SFA.DAS.Admin.Aan.Application/OuterApi/Members/: DateRangeModel.cs  EventAttendanceModel.cs  EventsModel.cs  GetMemberProfileResponse.cs  GetMembersResponse.cs  MemberActivities.cs  MemberSummary.cs  PostMemberStatusModel.cs
src/SFA.DAS.Admin.Aan.Application/OuterApi/NotificationSettings/: GetNotificationSettingsResponse.cs  PostNotificationSettings.cs
src/SFA.DAS.Admin.Aan.Application/OuterApi/Profiles/: GetProfilesResult.cs
src/SFA.DAS.Admin.Aan.Application/OuterApi/Regions/: Calendar.cs  GetRegionsResult.cs  Region.cs
src/SFA.DAS.Admin.Aan.Application/OuterApi/Schools/: GetSchoolsResult.cs
src/SFA.DAS.Admin.Aan.Application/Services/: IOuterApiClient.cs  ISessionService.cs  SessionService.cs
src/SFA.DAS.Admin.Aan.Web/: Program.cs  SFA.DAS.Admin.Aan.Web.csproj  appsettings.json
src/SFA.DAS.Admin.Aan.Web/AppStart/: AddDataProtectionExtension.cs  AddServiceRegistrationsExtension.cs  AddSessionExtension.cs  ApplicationBuilderExtensions.cs  HealthChecksExtensions.cs  LoadConfigurationExtension.cs
src/SFA.DAS.Admin.Aan.Web/Authentication/: AddAuthenticationServicesExtension.cs  CustomServiceRole.cs  Roles.cs  StaffClaims.cs
src/SFA.DAS.Admin.Aan.Web/Configuration/: AdminAanOuterApiConfiguration.cs  ApplicationConfiguration.cs  StaffAuthenticationConfiguration.cs
src/SFA.DAS.Admin.Aan.Web/Controllers/: AccountController.cs  AdminHubController.cs  CalendarEventController.cs  ErrorController.cs  HomeController.cs  LocationsController.cs  NetworkEventFormatController.cs  NetworkEventsController.cs  NotificationSettingsController.cs  SchoolsController.cs
src/SFA.DAS.Admin.Aan.Web/Controllers/CreateEvent/: EventGuestSpeakerController.cs  EventHasGuestSpeakersController.cs  GuestSpeakerController.cs  GuestSpeakerListController.cs  GuestSpeakersController.cs  NetworkEventDateTimeController.cs  NetworkEventDescriptionController.cs  NetworkEventFormatController.cs  NetworkEventTypeController.cs
src/SFA.DAS.Admin.Aan.Web/Controllers/ManageEvent/: CheckYourAnswersController.cs  DateAndTimeController.cs  DescriptionController.cs  EventDateAndTimeController.cs  EventDescriptionController.cs  EventFormatController.cs  EventPublishedController.cs  EventTypeController.cs  EventUpdatedController.cs  GuestSpeakersController.cs  LocationController.cs  NetworkEventDateTimeController.cs  NetworkEventDescriptionController.cs  NetworkEventFormatController.cs  NetworkEventLocationController.cs  NetworkEventOrganiserNameController.cs  NetworkEventTypeController.cs  NotifyAttendeesController.cs  NumberOfAttendeesController.cs  OrganiserDetailsController.cs  PreviewEventController.cs  SchoolEventController.cs  TypeController.cs
src/SFA.DAS.Admin.Aan.Web/Controllers/ManageMembers/: ManageMembersController.cs  MemberProfileController.cs  NetworkDirectoryController.cs  RemoveMemberController.cs
src/SFA.DAS.Admin.Aan.Web/Controllers/UpdateEvent/: EventUpdatedController.cs  NotifyAttendeesController.cs
src/SFA.DAS.Admin.Aan.Web/Extensions/: ClaimsPrincipalExtensions.cs  DateTimeExtensions.cs  HtmlExtensions.cs  TempDataExtensions.cs  UserExtensions.cs
src/SFA.DAS.Admin.Aan.Web/Filters/: ApplicationFilterAttribute.cs  RequiresCreateEventSessionModelAttribute.cs  RequiresEventSessionModelAttribute.cs  RequiresMemberActionAttribute.cs  RequiresSessionModelAttribute.cs
src/SFA.DAS.Admin.Aan.Web/HealthCheck/: AdminAanOuterApiHealthCheck.cs
src/SFA.DAS.Admin.Aan.Web/Infrastructure/: IBackLink.cs  ICancelLink.cs  IEventPageEditFields.cs  IPostLink.cs  RouteNames.cs
src/SFA.DAS.Admin.Aan.Web/Models/: AdminHubViewModel.cs  AmbassadorProfileViewModel.cs  ContactInformationSectionViewModel.cs  MemberActivitiesViewModel.cs  PaginationViewModel.cs  ReasonForJoiningViewModel.cs
src/SFA.DAS.Admin.Aan.Web/Models/Account/: Error403ViewModel.cs
src/SFA.DAS.Admin.Aan.Web/Models/DeleteEvent/: CancelEventConfirmationViewModel.cs  CancelEventViewModel.cs  DeleteEventConfirmationViewModel.cs  DeleteEventViewModel.cs
src/SFA.DAS.Admin.Aan.Web/Models/ManageEvent/: CheckAnswersViewModel.cs  CheckYourAnswersViewModel.cs  CreateEventRequest.cs  DateAndTimeViewModel.cs  DescriptionViewModel.cs  EventDateAndTimeViewModel.cs  (+25 more)
src/SFA.DAS.Admin.Aan.Web/Properties/: launchSettings.json
src/SFA.DAS.Admin.Aan.Web/Services/: CsvHelperService.cs  FilterBuilder.cs  QueryStringParameterBuilder.cs
src/SFA.DAS.Admin.Aan.Web/TagHelpers/: EsfaValidationMarkerForTagHelper.cs
src/SFA.DAS.Admin.Aan.Web/Validators/: CancelEventViewModelValidator.cs  DeleteEventViewModelValidator.cs  EventAtSchoolViewModelValidator.cs  EventDateTimeViewModelValidator.cs  EventDescriptionViewModelValidator.cs  EventFormatViewModelValidator.cs  EventLocationViewModelValidator.cs  EventSchoolNameViewModelValidator.cs  EventTypeViewModelValidator.cs  GuestSpeakerAddViewModelValidator.cs  HasGuestSpeakersViewModelValidator.cs  OrganiserDetailsViewModelValidator.cs  SubmitRemoveMemberModelValidator.cs
src/SFA.DAS.Admin.Aan.Web/Views/: _ViewImports.cshtml
(+291 files in other folders)
