<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="CommonMark.NET" Version="0.15.1" />
		<PackageReference Include="CsvHelper" Version="33.0.1" />
		<PackageReference Include="FluentValidation" Version="11.9.0" />
		<PackageReference Include="FluentValidation.AspNetCore" Version="11.3.0" />
		<PackageReference Include="FluentValidation.DependencyInjectionExtensions" Version="11.9.0" />
		<PackageReference Include="MediatR" Version="12.2.0" />
		<PackageReference Include="Microsoft.ApplicationInsights.AspNetCore" Version="2.22.0" />
    <PackageReference Include="Microsoft.AspNetCore.DataProtection.StackExchangeRedis" Version="8.0.4" />
		<PackageReference Include="Microsoft.Extensions.Options" Version="8.0.2" />
		<PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions" Version="8.0.0" />
		<PackageReference Include="Microsoft.IdentityModel.Protocols.OpenIdConnect" Version="7.4.0" />
		<PackageReference Include="SFA.DAS.Aan.SharedUi" Version="0.1.109-prerelease-3" />
		<PackageReference Include="SFA.DAS.AdminService.Common" Version="0.1.134" />
		<PackageReference Include="SFA.DAS.Configuration.AzureTableStorage" Version="3.0.84" />
		<PackageReference Include="SFA.DAS.DfESignIn.Auth" Version="17.1.76" />
		<PackageReference Include="SFA.DAS.Http" Version="3.2.69" />
		<PackageReference Include="RestEase" Version="1.6.4" />
		<PackageReference Include="RestEase.HttpClientFactory" Version="1.6.4" />
		<PackageReference Include="SFA.DAS.Validation.Mvc" Version="6.0.30" />
		<PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="7.4.0" />
		<PackageReference Include="WebEssentials.AspNetCore.CdnTagHelpers" Version="1.0.21" />
    <PackageReference Include="Microsoft.Extensions.Caching.StackExchangeRedis" Version="8.0.4" />
		<PackageReference Include="Microsoft.AspNetCore.Authentication.WsFederation" Version="8.0.2" />
		<PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="8.0.2" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\SFA.DAS.Admin.Aan.Application\SFA.DAS.Admin.Aan.Application.csproj" />
	</ItemGroup>
	<ItemGroup>
		<Content Update="appsettings.json">
			<CopyToPublishDirectory>Never</CopyToPublishDirectory>
		</Content>
		<Content Update="appsettings.Development.json">
			<CopyToPublishDirectory>Never</CopyToPublishDirectory>
		</Content>
	</ItemGroup>

</Project>
